#db.driverLocation="E:\\tomcat\\public\\mysql-connector-java-5.1.6-bin.jar"
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://123.207.85.37:3306/language_environment?useUnicode=true&characterEncoding=utf-8
#db.url=jdbc:mysql://123.207.85.37:3306/language_environment
db.username=test
db.password=wq43621549fg


db.initialSize = 20
db.maxActive = 300
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
